{
	"dictionaries": ["typescript"],
	"ignorePaths": [
		".github",
		".nx",
		".vscode",
		"node_modules",
		"**/dist/**",
		"**/CHANGELOG.md",
		"coverage",
		"tests",
		"bun.lockb",
		"LICENSE.md",
		"**/*.astro"
	],
	"words": [
		"aakash",
		"aditya",
		"airtable",
		"arpu",
		"astro",
		"astrojs",
		"asyncgenerator",
		"asynciterable",
		"bitstream",
		"borkar",
		"btech",
		"bunfig",
		"changefeed",
		"changefeeds",
		"cockroachdb",
		"contributors",
		"customauthorizer",
		"degit",
		"deno",
		"dexie",
		"dualstack",
		"enscripten",
		"eventsource",
		"faunadb",
		"filereader",
		"filesystems",
		"firestore",
		"importscripts",
		"indexeddb",
		"infile",
		"jitsu",
		"jsdocs",
		"knip",
		"kysely",
		"laravel",
		"letsync",
		"liveblocks",
		"lockb",
		"lovefield",
		"lucida",
		"lucide",
		"mdast",
		"menlo",
		"metabase",
		"neondb",
		"nlcst",
		"nuxt",
		"pacakge",
		"paralleldrive",
		"pglite",
		"pulumi",
		"rarr",
		"rcompare",
		"rsort",
		"serde",
		"sockjs",
		"solidstart",
		"supabase",
		"tailwindcss",
		"targeting",
		"triplit",
		"trystero",
		"tsconfigs",
		"tseslint",
		"turso",
		"typecheck",
		"typedarrays",
		"uncategorized",
		"unlisten",
		"vasundhara",
		"webgpu",
		"opfs",
		"schemaname",
		"tablename"
	]
}
