---
import Layout from "../../layouts/Layout.astro";
import QuestionSelect from "../../components/QuestionSelect";
import { BackendFrameworkList } from "../../content/BackendFrameworkList";
import { FrontendFrameworkList } from "../../content/FrontendFrameworkList";
import { DatabaseOrmList } from "../../content/DatabaseOrmList";
import { DeployStrategyList } from "../../content/DeployStrategyList";
import { InfraProviderList } from "../../content/InfraProviderList";
import { LocalDbList } from "../../content/LocalDbList";
import { ServerDbList } from "../../content/ServerDbList";
---

<Layout title="Replocal - Replicate Locally">
	<!-- <QuestionSelect
		title="Select Frontend Framework"
		options={FrontendFrameworkList}
		suggest="Framework"
	/> -->

	<!-- <QuestionSelect
		title="Select Backend Framework"
		options={BackendFrameworkList}
		suggest="Framework"
	/> -->

	<!-- <QuestionSelect
    title="Select an Database ORM"
    options={DatabaseOrmList}
    suggest="Database ORM"
  /> -->

	<QuestionSelect
		title="Select a Local Database"
		options={LocalDbList}
		suggest="Database"
	/>

	<QuestionSelect
		title="Select a Server Database"
		options={ServerDbList}
		suggest="Database"
	/>

	<!-- <QuestionSelect
		title="Select Infrastructure Provider"
		options={InfraProviderList}
		suggest="Infrastructure Provider"
	/> -->

	<!-- <QuestionSelect
		title="Choose Deployment Strategy"
		options={DeployStrategyList}
		suggest="Deployment Strategy"
	/> -->

	<!-- <div>Choose a Sync-Strategy:</div> -->

	<!-- <div>Do you need a Peer-To-Peer Synced Database?</div> -->

	<!-- <div>Do you need a Local-Network Synced Database?</div> -->

	<!-- <div>Do you need End-to-End Encryption?</div> -->
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
